<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Science Class - X-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="StudentTestFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-68-Q7c" customClass="segmentView" customModule="StudentTestFinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="431-zz-xsv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeperatedButtonTitles" value="STUDENTS,TESTS,HOMEWORK,SYLLABUS"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColour">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColour">
                                        <color key="value" red="0.29411764705882354" green="0.5607843137254902" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColour">
                                        <color key="value" red="0.29411764705882354" green="0.5607843137254902" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="InA-aD-neq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-cC-fBp">
                                <rect key="frame" x="8" y="133" width="359" height="485"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-2i-FBy">
                                        <rect key="frame" x="13" y="14" width="338" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.23529411764705882" green="0.92881274254493462" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="    Add New Test" image="icons8-plus-25"/>
                                        <connections>
                                            <action selector="addNewTestButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ons-tY-SBA"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-yR-2SI">
                                        <rect key="frame" x="13" y="87" width="338" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="190" id="dtF-NG-LUC">
                                                <rect key="frame" x="0.0" y="28" width="338" height="190"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtF-NG-LUC" id="cgI-IZ-QzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="189.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics Test- 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-BR-YnI">
                                                            <rect key="frame" x="9" y="11" width="141" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="A1q-SS-wJj"/>
                                                                <constraint firstAttribute="width" constant="141" id="l6b-An-6gR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start : 12 Feb 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-Fj-mdG">
                                                            <rect key="frame" x="9" y="50" width="145" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="Upd-Fb-UIv"/>
                                                                <constraint firstAttribute="height" constant="21" id="edh-wx-hBF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dur: 180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-3a-1xD">
                                                            <rect key="frame" x="9" y="84" width="65" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="9K0-bh-YlT"/>
                                                                <constraint firstAttribute="height" constant="21" id="NqA-c6-peX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End : 14 Feb 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Z9-cJ5">
                                                            <rect key="frame" x="192" y="50" width="137" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="GMN-Yu-mEl"/>
                                                                <constraint firstAttribute="height" constant="21" id="WAn-3P-pPd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-OD-ndl">
                                                            <rect key="frame" x="9" y="140" width="92" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="n3t-SW-II6"/>
                                                                <constraint firstAttribute="width" constant="92" id="qRg-oa-rVF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-aW-hYX">
                                                            <rect key="frame" x="192" y="140" width="131" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ceg-ft-Eaa"/>
                                                                <constraint firstAttribute="width" constant="131" id="SSy-Mx-piI"/>
                                                            </constraints>
                                                            <state key="normal" title="Result">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snO-XP-r76">
                                                            <rect key="frame" x="0.0" y="119" width="338" height="4"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Marks: 360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-K7-J0n">
                                                            <rect key="frame" x="190" y="84" width="124" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3HT-eL-MQM"/>
                                                                <constraint firstAttribute="width" constant="124" id="gzc-Nu-Zdk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="snO-XP-r76" firstAttribute="top" secondItem="cgI-IZ-QzP" secondAttribute="top" constant="119" id="2rY-an-jYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Th8-Z9-cJ5" secondAttribute="trailing" constant="9" id="34A-v5-8I4"/>
                                                        <constraint firstAttribute="trailing" secondItem="snO-XP-r76" secondAttribute="trailing" id="4rK-eZ-tnt"/>
                                                        <constraint firstItem="ft2-OD-ndl" firstAttribute="leading" secondItem="cgI-IZ-QzP" secondAttribute="leading" constant="9" id="5od-wf-MO1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pHy-aW-hYX" secondAttribute="bottom" constant="9" id="6mW-T1-s8z"/>
                                                        <constraint firstItem="I1w-3a-1xD" firstAttribute="top" secondItem="EzW-Fj-mdG" secondAttribute="bottom" constant="13" id="8nq-f5-zQK"/>
                                                        <constraint firstItem="snO-XP-r76" firstAttribute="top" secondItem="uWr-K7-J0n" secondAttribute="bottom" constant="14" id="MRJ-GR-4xT"/>
                                                        <constraint firstAttribute="bottom" secondItem="snO-XP-r76" secondAttribute="bottom" constant="66.5" id="MWs-t1-JfS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ft2-OD-ndl" secondAttribute="bottom" constant="23.5" id="RT2-ED-jQY"/>
                                                        <constraint firstItem="snO-XP-r76" firstAttribute="leading" secondItem="cgI-IZ-QzP" secondAttribute="leading" id="URj-Lk-F0A"/>
                                                        <constraint firstItem="snO-XP-r76" firstAttribute="top" secondItem="I1w-3a-1xD" secondAttribute="bottom" constant="14" id="ZDV-7L-P37"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uWr-K7-J0n" secondAttribute="trailing" constant="9" id="bUD-QW-p65"/>
                                                        <constraint firstItem="EzW-Fj-mdG" firstAttribute="leading" secondItem="cgI-IZ-QzP" secondAttribute="leading" constant="9" id="hLx-BX-EAJ"/>
                                                        <constraint firstItem="pHy-aW-hYX" firstAttribute="trailing" secondItem="cgI-IZ-QzP" secondAttribute="trailingMargin" id="ilU-LM-T6A"/>
                                                        <constraint firstItem="6dD-BR-YnI" firstAttribute="leading" secondItem="cgI-IZ-QzP" secondAttribute="leading" constant="9" id="r6c-8l-Hj2"/>
                                                        <constraint firstItem="uWr-K7-J0n" firstAttribute="top" secondItem="Th8-Z9-cJ5" secondAttribute="bottom" constant="13" id="sG6-8f-zwE"/>
                                                        <constraint firstItem="I1w-3a-1xD" firstAttribute="leading" secondItem="cgI-IZ-QzP" secondAttribute="leading" constant="9" id="v78-Au-hhR"/>
                                                        <constraint firstItem="6dD-BR-YnI" firstAttribute="top" secondItem="cgI-IZ-QzP" secondAttribute="top" constant="11" id="zKs-yO-r9c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vie-68-Q7c" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1HS-5f-TwH"/>
                            <constraint firstItem="T8I-cC-fBp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="69" id="5dw-xy-RDb"/>
                            <constraint firstItem="Vie-68-Q7c" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="F6y-x6-YqB"/>
                            <constraint firstItem="Vie-68-Q7c" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="H5b-Zz-Utz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T8I-cC-fBp" secondAttribute="trailing" constant="8" id="kUX-eT-4Ye"/>
                            <constraint firstItem="T8I-cC-fBp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="opZ-uj-Ql2"/>
                            <constraint firstItem="T8I-cC-fBp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="tPh-xh-X6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Science Class - X" id="v6y-Ko-cit">
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-notification-25" style="plain" id="t1b-ZL-yyv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="xPN-rx-5Bn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="l7Z-l5-333"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTestButton" destination="xGd-2i-FBy" id="HFO-EN-WDH"/>
                        <outlet property="notificationButton" destination="t1b-ZL-yyv" id="qkl-M7-AAD"/>
                        <outlet property="notificationButtonPressed" destination="t1b-ZL-yyv" id="pxZ-q8-Y3A"/>
                        <outlet property="searchButton" destination="xPN-rx-5Bn" id="C5d-YA-pFx"/>
                        <outlet property="tableView" destination="NsD-yR-2SI" id="HIU-VG-dOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-475"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TestViewController" customModule="StudentTestFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Test View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="151" y="324" width="74" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8R-Aj-uXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="477.21139430284859"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="RpR-jk-1G6">
            <objects>
                <viewController id="oWD-mc-BL7" customClass="AnalysisViewController" customModule="StudentTestFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCE-xy-GbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYSIS VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-ou-aU7">
                                <rect key="frame" x="125" y="323" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMP-ou-aU7" firstAttribute="centerY" secondItem="SCE-xy-GbP" secondAttribute="centerY" id="GZX-4C-A66"/>
                            <constraint firstItem="yMP-ou-aU7" firstAttribute="centerX" secondItem="SCE-xy-GbP" secondAttribute="centerX" id="Qz1-7O-mdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiT-Wl-GmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4T-JJ-bAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n2-tG-mtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1289.5052473763119"/>
        </scene>
        <!--Doubts View Controller-->
        <scene sceneID="0h3-dU-C49">
            <objects>
                <viewController id="Qn5-s0-xdn" customClass="DoubtsViewController" customModule="StudentTestFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdg-3r-Ahj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOUBT VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-eb-ffl">
                                <rect key="frame" x="135.5" y="323" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g61-eb-ffl" firstAttribute="centerY" secondItem="gdg-3r-Ahj" secondAttribute="centerY" id="U2x-3L-0nq"/>
                            <constraint firstItem="g61-eb-ffl" firstAttribute="centerX" secondItem="gdg-3r-Ahj" secondAttribute="centerX" id="eWN-Ja-Dfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j11-Hq-2vA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRj-xH-emZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-jZ-ff6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2202.5487256371816"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yyj-1K-BWp">
            <objects>
                <viewController id="Ef3-VP-aRw" customClass="ProfileViewController" customModule="StudentTestFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wol-qU-pck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-ca-peu">
                                <rect key="frame" x="131.5" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjq-ca-peu" firstAttribute="centerX" secondItem="wol-qU-pck" secondAttribute="centerX" id="8jp-pC-wu1"/>
                            <constraint firstItem="fjq-ca-peu" firstAttribute="centerY" secondItem="wol-qU-pck" secondAttribute="centerY" id="dCq-WX-nT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdL-Vn-sbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2P-qV-9tP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4H-fS-nNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="3041.8290854572715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0S-Sk-xpR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lbX-so-VTv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="het-7x-Fg7" kind="relationship" relationship="viewControllers" id="mDv-Jy-7j0"/>
                        <segue destination="yae-iW-b9S" kind="relationship" relationship="viewControllers" id="EHN-rw-8HN"/>
                        <segue destination="mcr-uz-di0" kind="relationship" relationship="viewControllers" id="2dY-HW-5Ez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1246"/>
        </scene>
        <!--HOME-->
        <scene sceneID="ZsF-XJ-QQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0S-Sk-xpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-home-25" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icons8-back-25" id="WgH-ND-8Hv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.73333333333333328" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KKH-RC-6XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o77-wl-gvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-513.19340329835086"/>
        </scene>
        <!--TESTS-->
        <scene sceneID="vh0-3i-ZYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbX-so-VTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TESTS" image="icons8-account-25" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr9-UO-e8h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="4wq-77-FVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O23-bA-oUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="477.21139430284859"/>
        </scene>
        <!--ANALYSIS-->
        <scene sceneID="uns-27-wrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="het-7x-Fg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ANALYSIS" image="icons8-flag-2-25" id="IQf-jv-EQH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z79-cL-QdN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWD-mc-BL7" kind="relationship" relationship="rootViewController" id="P2L-N3-34L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-rU-mOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1289.5052473763119"/>
        </scene>
        <!--DOUBTS-->
        <scene sceneID="qdv-xO-aXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yae-iW-b9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOUBTS" image="icons8-standing-man-25" id="sDp-f1-NET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcj-VT-amf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn5-s0-xdn" kind="relationship" relationship="rootViewController" id="BuM-mY-XmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3E-Cw-qs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="2202.5487256371816"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="eAk-AO-iW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcr-uz-di0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="icons8-settings-25" id="PHa-PP-n2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1C-0c-toU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef3-VP-aRw" kind="relationship" relationship="rootViewController" id="fyp-i3-KZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fri-9k-whV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3041.8290854572715"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-account-25" width="25" height="25"/>
        <image name="icons8-back-25" width="25" height="25"/>
        <image name="icons8-flag-2-25" width="25" height="25"/>
        <image name="icons8-home-25" width="25" height="25"/>
        <image name="icons8-notification-25" width="25" height="25"/>
        <image name="icons8-plus-25" width="25" height="25"/>
        <image name="icons8-settings-25" width="25" height="25"/>
        <image name="icons8-standing-man-25" width="25" height="25"/>
    </resources>
</document>
